DB_HOST=localhost
DB_PORT=5432
DB_USER=autoflex
DB_PASS=autoflex
DB_NAME=autoflex

# pgadmin
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASS=admin
PG_ADMIN_PORT=5050

# test
DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_USER_TEST=autoflex_test
DB_PASS_TEST=autoflex_test
DB_NAME_TEST=autoflex_test